spring.application.name=gateway


ms-cliente-url=http://${MS_CLIENTE_URI:localhost}:8081
ms-produtos-url=http://${MS_PRODUTOS_URI:localhost}:8082
ms-pedidos-url=http://${MS_PEDIDOS_URI:localhost}:8083
ms-logistica-entrega-url=http://${MS_LOGISTICA_ENTREGA_URI:localhost}:8084