spring.application.name=ms-logistica-entrega
server.port=8084

spring.datasource.url=jdbc:postgresql://${POSTGRES_URI:localhost}:5432/mercado_db
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=a99c7b45d34625
spring.mail.password=3122b0df81ef28
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.cloud.openfeign.client.config."ms-pedidos".url=http://${MS_PEDIDOS_URI:localhost}:8083
spring.cloud.openfeign.client.config."ms-cadastrocliente".url=http://${MS_CLIENTE_URI:localhost}:8081