server.port=8083
spring.application.name=ms-pedidos

spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017}
spring.data.mongodb.database=pedido

spring.cloud.openfeign.client.config."ms-cliente".url=http://${MS_CLIENTE_URI:localhost}:8081
spring.cloud.openfeign.client.config."ms-produto".url=http://${MS_PRODUTO_URI:localhost}:8082