server.port = 8082
spring.application.name=ms-produtos

spring.datasource.url=jdbc:postgresql://${SPRING_DATASOURCE_URL:localhost}:5432/mercado_db
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop

spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always

file.upload-dir = tmp
spring.batch.job.enabled=false