spring.application.name=mscadastrocliente
server.port=8081
# datasource - configuracoes do BD
spring.datasource.url=jdbc:postgresql://${SPRING_DATASOURCE_URL:localhost}:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop